TIMES=2


SECRET_KEY = "CHANGE_ME!!!! (P.S. the SECRET_KEY environment variable will be used, if set, instead)."
MAP_BOX_KEY = "pk.eyJ1IjoiZW1hbnNodSIsImEiOiJja2MxYm51d2EwZWI4MnB2dGNqNXk1amowIn0._GhY7C1S3tbc_w3ULJq3QQ"

test